template/seed.jade
doctype html
html(xmlns:wb='http://open.weibo.com/wb')
  head
    title pc
    |     
    meta(charset='utf8')
    // inject:css
    // endinject
    // inject:js
    // endinject
  body
    .container
      nav.navbar.navbar-transparent.navbar-static-top
        .navbar-header
          a.navbar-brand(href='/')
            img(src='logobeta.png')
        |             
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a(href='http://yangcong345.com/signup') &#x6CE8;&#x518C;
            |                     
            li
              a(href='http://yangcong345.com/login') &#x767B;&#x5F55;
    |     
    .container.text-inverse
      .topic-information
        img.topic-unlock.topic-icon-no-shadow.topic-icon-in-task(src='http://yc-course.qiniudn.com/%E4%B8%89%E8%A7%92%E5%BD%A2%E7%9A%84%E5%88%86%E7%B1%BB.png')
        |             
        span.topic-describe [&#x63D0;&#x9AD8;] &#x6709;&#x7406;&#x6570;&#x57FA;&#x7840; &gt; &#x6709;&#x7406;&#x6570;&#x7684;&#x57FA;&#x7840;&#x89C6;&#x9891;&#x6807;&#x9898;
    |     
    .task-hyper-area.text-inverse
      .hyper-zone
        video.mejs-player(src='http://7xaw4c.com2.z0.glb.qiniucdn.com/相交线平行线_1a_几何学的创始传说_欧几里得和几何原本.mp4', width='850px', autoplay='')
      |         
      .video-list-area
        #video-list
          .waiting-video.text-center.video-thumbnail(style='background-image: url(http://yc-course.qiniudn.com/2a%20%E4%B8%89%E8%A7%92%E5%BD%A2%E7%9A%84%E6%A6%82%E5%BF%B5.jpg);')
          |                 
          .text-center.thumbnail-float
            span.fa.fa-play-circle
            |                     &#x6709;&#x7406;&#x6570;&#x7684;&#x57FA;&#x7840;&#x89C6;&#x9891;&#x6807;&#x9898;
        |             
        #video-sharing-zone
          ul.nav.navbar-nav
            li#share-label &#x5206;&#x4EAB;
            |                     
            li
              a.switch-sharing(href='http://connect.qq.com/widget/shareqq/index.html?url=yangcong345.com&title=洋葱数学')
                img.share-logo(src='qq.png')
            |                     
            li
              a.switch-sharing(href='http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=yangcong345.com&shoucount=0&title=洋葱数学&summary=洋葱数学')
                img.share-logo(src='qzone.png')
            |                     
            li
              a.switch-sharing(href='http://service.weibo.com/share/share.php?url=http%3A%2F%2Fyangcong345.com&type=button&language=zh_cn&appkey=1623791526&searchPic=false&style=simple')
                img.share-logo(src='weibo.png')
    |     
    .bottom-ad.text-inverse
      span &#x66F4;&#x591A;&#x521D;&#x4E2D;&#x4F18;&#x8D28;&#x89C6;&#x9891;&#x5C3D;&#x5728;
      |         
      a.btn.btn-success(href='http://yangcong345.com') &#x6D0B;&#x8471;&#x6570;&#x5B66;

template/seed.html
<!doctype html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
    <title>pc</title>
    <meta charset="utf8"/>
    <!-- inject:css -->
    <!-- endinject -->
    <!-- inject:js -->
    <!-- endinject -->
</head>
<body>
    <div class='container'>
        <nav class='navbar navbar-transparent navbar-static-top'>
            <div class='navbar-header'>
                <a href='/' class='navbar-brand'>
                    <img src='logobeta.png'>
                </a>
            </div>
            <div class='collapse navbar-collapse'>
                <ul class='nav navbar-nav navbar-right'>
                    <li>
                        <a href='http://yangcong345.com/signup'>注册</a>
                    </li>
                    <li>
                        <a href='http://yangcong345.com/login'>登录</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class='container text-inverse'>
        <div class='topic-information'>
            <img src='http://yc-course.qiniudn.com/%E4%B8%89%E8%A7%92%E5%BD%A2%E7%9A%84%E5%88%86%E7%B1%BB.png' class='topic-unlock topic-icon-no-shadow topic-icon-in-task'>
            <span class='topic-describe'>[提高] 有理数基础 > 有理数的基础视频标题</span>
        </div>
    </div>
    <div class='task-hyper-area text-inverse'>
        <div class='hyper-zone'>
            <video src="http://7xaw4c.com2.z0.glb.qiniucdn.com/相交线平行线_1a_几何学的创始传说_欧几里得和几何原本.mp4" class="mejs-player" width='850px' autoplay></video>
        </div>
        <div class='video-list-area'>
            <div id='video-list'>
                <div class="waiting-video text-center video-thumbnail" style='background-image: url(http://yc-course.qiniudn.com/2a%20%E4%B8%89%E8%A7%92%E5%BD%A2%E7%9A%84%E6%A6%82%E5%BF%B5.jpg);'></div>
                <div class='text-center thumbnail-float'>
                    <span class='fa fa-play-circle'></span>
                    有理数的基础视频标题
                </div>
            </div>
            <div id='video-sharing-zone'>
                <ul class='nav navbar-nav'>
                    <li id='share-label'>分享</li>
                    <li>
                        <a href='http://connect.qq.com/widget/shareqq/index.html?url=yangcong345.com&title=洋葱数学' class='switch-sharing'>
                            <img src='qq.png' class='share-logo'>
                        </a>
                    </li>
                    <li>
                        <a href='http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=yangcong345.com&shoucount=0&title=洋葱数学&summary=洋葱数学' class='switch-sharing'>
                            <img src='qzone.png' class='share-logo'>
                        </a>
                    </li>
                    <li>
                        <a href='http://service.weibo.com/share/share.php?url=http%3A%2F%2Fyangcong345.com&type=button&language=zh_cn&appkey=1623791526&searchPic=false&style=simple' class='switch-sharing'>
                            <img src='weibo.png' class='share-logo'>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class='bottom-ad text-inverse'>
        <span>更多初中优质视频尽在</span>
        <a class='btn btn-success' href='http://yangcong345.com'>洋葱数学</a>
    </div>
</body>
</html>
